{
  "short_name": "Elpis Works",
  "name": "Elpis Works",
  "icons": [
    {
      "src": "images/Elpis/logo32.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "images/Elpis/logo180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "images/Elpis/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00192a",
  "background_color": "#00192a"
}
